<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/grey"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nestedItemTv"
        android:text="Grocery and Stationary"
        android:textColor="#8c8c8c"
        android:textSize="12sp"
        android:padding="10dp"
        android:fontFamily="@font/poppinssemibold"
        android:layout_gravity="center"
        android:textStyle="bold"/>


</androidx.cardview.widget.CardView>